DAGSHUB_REPO_OWNER=your_username_here
DAGSHUB_REPO_NAME=your_repo_name_here
DAGSHUB_USERNAME=your_dagshub_username
DAGSHUB_TOKEN=your_dagshub_token_here

MLFLOW_TRACKING_URI=https://dagshub.com/YOUR_USERNAME/YOUR_REPO.mlflow

DATASET_URL=https://drive.google.com/file/d/YOUR_FILE_ID_HERE/view?usp=sharing

